<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <div>
        <main id="main">
            <h1 id="nome"> João Vitor Silvestre Lago</h1>          
        
            <img src="https://avatars.githubusercontent.com/u/87388202?v=4" width="120px" alt="foto">
            
            <form name="controlador">
                <input type="submit" value="Dark">
                <input type="hidden" name='"modo"' value ="1">
            </form>

            <p>Endereço: Rua do triângulo - Jacobina-BA, CEP: 44700-000, Telefone: +55 (74) 9 8821-1446, Email:silvestrelago@protonmail.com</p>
            <h2>Objetivo:</h2>
            <p>Pretendo trabalhar na área de informática.</p>

            <h2>Formação:</h2>
                <ul>
                    <li>2015, Nossa escola ideal, Ensino Fundamental 1 completo, Jacobina, Bahia</li>
                    <li>2019, Nossa escola ideal, Ensino Fundamental 2 completo, Jacobina, Bahia</li>
                    <li>Entrada em 2020, previsão de conclusão 2024, IFBA-Jacobina, ensino médio com técnico, Jacobina, Bahia</li>
                </ul>

            <h2>Experiência profissional:</h2>
            <h3>12/12/2022 - em andamento...</h3>
            <h4>Suporte técnico, Newnet, Jacobina-BA</h4>
            <p>Presto suporte para solução de problemas referentes à internet.</p>

            <h2>Prêmios:</h2>
            <p>Sem prêmios referentes na área, até agora.</p>
            <footer class="clock"></footer>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>